{
  "development": {
    "username": "root",
    "password": "password",
    "database": "youtils_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "mysql420",
    "database": "youtils_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "googleClientId": "porcess.env.GOOGLE_CLIENT_ID",
    "googleClientSecret": "process.env.Google_CLIENT_SECRET",
    "cookieKey": "process.env.COOKIE_KEY"
  }
}
